<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.fpbackend.Training.AddAssignment">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <Spinner
        android:id="@+id/spTodayAssignment_SetTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></Spinner>

    <Button
        android:id="@+id/btnTodayAssignment_SelectTeam"
        android:text="Select Team"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"/>

    <EditText
        android:id="@+id/etTodayAssignment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Assignment Title" />

    <EditText
        android:id="@+id/etTodayAssignment_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description" />

    <EditText
        android:id="@+id/etTodayAssignment_dueDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Due Date: MM/DD/YYYY" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:enabled="false"/>
</LinearLayout>
</ScrollView>
