<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.admin.fpbackend.MainActivity2">

    <Button
        android:onClick="AddConsultant"
        android:text="Add new Consultant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:onClick="AddPaySlip"
        android:text="Add new Pay Slip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
