<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context="com.example.admin.fpbackend.MainActivity">

    <EditText
        android:id="@+id/txtAdd_ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID"
        android:inputType="number" />

    <EditText
        android:id="@+id/txtAdd_firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name" />

    <EditText
        android:id="@+id/txtAdd_lastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/txtAdd_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />
    <EditText
        android:id="@+id/txtAdd_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Address" />

    <EditText
        android:hint="skype"
        android:id="@+id/txtAdd_Skype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:inputType="phone"
        android:id="@+id/txtAdd_phoneNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number" />

    <EditText
        android:id="@+id/txtAdd_emergencyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Emergency Name"/>

    <EditText
        android:id="@+id/txtAdd_emergencyPhone"
        android:inputType="phone"
        android:hint="Emergency Phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:inputType="date"
        android:id="@+id/txtAdd_joinDate"
        android:hint="Join Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="Technology"
        android:id="@+id/txtAdd_Technology"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:onClick="AddtoDB"
        android:text="Add to Database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
